1::Pride and Prejudice::Jane Austen::Penguin::1813::false::
2::Nineteen Eighty-Four::George Orwell::Penguin::1949::false::
3::The Hitchhiker's Guide to the Galaxy::Douglas Adams::Penguin::1979::false::
4::The War of The Worlds::H.G. Wells::Penguin::1898::false::
5::New::Kostas::Penguin::2019::true::
6::Annihilation::Jeff VanderMeer::Fourth Estate::2015::false::
7::Authority::Jeff VanderMeer::Fourth Estate::2015::false::
8::Acceptance::Jeff VanderMeer::Fourth Estate::2015::false::
9::Peter Pan::James Matthew Barrie::Harper Design::2015::false::
10::Dirk Gently's Holistic Detective Agency::Douglas Adams::Pan::2012::false::
11::Beastars Vol 1::Paru Itagaki::VIZ Media::2019::false::
12::The Fisherman::John Langan::Word Horde::2016::false::
